@import "tailwindcss";
#root {
    min-height: calc(100vh - 1rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: inherit;
    width: 90%;
    margin-top: 1rem;
}
.store-items {
    display: grid;
    gap: 2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.purchase-dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(219, 168, 230);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    & h1 {
        margin-bottom: 1rem;
    }
}
.store-item {
    border: 1px solid rgb(219, 168, 230);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    & button {
        align-self: start;
    }
}

.navbar {
    > ul {
        display: flex;
        gap: 1rem;
        > a {
            font-size: large;
            padding: 0.5rem 1.5rem;
            border-radius: 1rem;
        }
    }
}
.navlink {
    display: flex;
    align-items: center;
}
.item-li-shopping-cart {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
    grid-template-columns: minmax(min-content, 200px) 1fr;
    grid-template-rows: repeat(3, min-content);
    padding: 1rem;
    border: 1px solid black;
    & img {
        grid-row: 1/-1;
        grid-column: 1/2;
    }
}
@media screen and (max-width: 600px) {
    .item-li-shopping-cart {
        grid-template-rows: repeat(4, min-content);
        & img {
            max-width: 300px;
            grid-row: 1/2;
            grid-column: 1/-1;
            justify-self: center;
        }
        & h2,
        p {
            grid-column: 1/-1;
        }
    }
}
